<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nobodhara shoping center</title>
  <link rel="shortcut icon" href="/nobodhara.png">
  <style>
    body{
      background-image: url(2-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
    .p3{
      font-size: xx-large;
      font: 1em sans-serif;
      font-weight: 200;
      font-style: oblique;
      color: rgb(0, 0, 0); 
    }
    #m2{

    right: 50%;
  width: 400px;
  background: rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05);
    }
    .batton{
      font-size: xx-large;
    }
    .battonn{
      font-size: x-large;
    }

  </style>
</head>
<body>
  <center>
    <h1>
      <p class="p3">Welcome To Nobodhara Shoping Center</p>
    </h1>
  </center>
  <center><form id="m2"><br><br>
    <h3>
      <input class="batton" type="text" name="Username" value="Username"><br> <br>
      <input class="batton" type="password" name="password" value="password" ><br><br>
      <a href="">Forget password</a><br><br>
      <input class="battonn" type="button" name="Sign In" value="Sign In"><br><br>
      <a href="https://apurba2004.github.io/1st-project/"><input class="battonn" type="button" name="Sign Up" value="Sign Up"></a>
    </h3><br><br>
  </form></center></body>
</body>
</html>